update=Mon 08 Jan 2018 11:27:42 AM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=stepper_controller_3x2.net
UseCmpFile=0
PadDrill=0.889
PadDrillOvalY=0.889
PadSizeH=1.524
PadSizeV=2.032
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.381
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=schematic/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
