EESchema Schematic File Version 3
LIBS:power
LIBS:stepper_controller_3x2
LIBS:components
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2950 3300 0    60   Input ~ 0
STEP
Text HLabel 2950 3400 0    60   Input ~ 0
DIR
Text HLabel 2950 3500 0    60   Input ~ 0
~ENABLE
$Comp
L MAX6817 U3
U 1 1 58DB7355
P 10200 5750
F 0 "U3" H 10400 6000 60  0000 C CNN
F 1 "MAX6817" H 10450 5500 60  0000 C CNN
F 2 "stepper_controller_5x3:MAX6817" H 10350 5400 60  0001 C CNN
F 3 "" H 10200 5750 60  0000 C CNN
F 4 "digikey" H 10550 5600 60  0001 C CNN "Vendor"
F 5 "MAX6817EUT+TCT-ND" H 10650 5700 60  0001 C CNN "PartNumber"
F 6 "IC DEBOUNCER SWITCH DUAL SOT23-6" H 10750 5800 60  0001 C CNN "Description"
	1    10200 5750
	1    0    0    -1  
$EndComp
$Comp
L 0.1uF C12
U 1 1 58DB75FF
P 9150 5600
F 0 "C12" H 9150 5700 40  0000 L CNN
F 1 "0.1uF" H 9150 5600 30  0000 C CNN
F 2 "stepper_controller_5x3:SM1210" H 9188 5450 30  0001 C CNN
F 3 "" H 9150 5600 60  0000 C CNN
F 4 "digikey" H 9250 5800 60  0001 C CNN "Vendor"
F 5 "399-13229-1-ND" H 9350 5900 60  0001 C CNN "PartNumber"
F 6 "CAP CER 0.1UF 100V X7R 1210" H 9450 6000 60  0001 C CNN "Description"
	1    9150 5600
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR046
U 1 1 58DB760B
P 9150 5850
F 0 "#PWR046" H 9150 5600 50  0001 C CNN
F 1 "GND" H 9155 5677 50  0000 C CNN
F 2 "" H 9150 5850 50  0001 C CNN
F 3 "" H 9150 5850 50  0001 C CNN
	1    9150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5400 9150 5350
Wire Wire Line
	9150 5850 9150 5800
Text Label 9700 5800 2    60   ~ 0
REF_B
Text Label 9700 5900 2    60   ~ 0
REFR_B
$Comp
L GND #PWR047
U 1 1 58DB77EA
P 10200 6100
F 0 "#PWR047" H 10200 5850 50  0001 C CNN
F 1 "GND" H 10205 5927 50  0000 C CNN
F 2 "" H 10200 6100 50  0001 C CNN
F 3 "" H 10200 6100 50  0001 C CNN
	1    10200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6050 10200 6100
Text HLabel 10700 5800 2    60   Output ~ 0
REF
Text HLabel 10700 5900 2    60   Output ~ 0
REFR
Wire Wire Line
	8350 5450 8250 5450
Wire Wire Line
	8350 5650 8250 5650
Text Label 8250 5450 2    60   ~ 0
REF_B
Text Label 8250 5650 2    60   ~ 0
REFR_B
$Comp
L GND #PWR045
U 1 1 58DBDD44
P 8300 5800
F 0 "#PWR045" H 8300 5550 50  0001 C CNN
F 1 "GND" H 8305 5627 50  0000 C CNN
F 2 "" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0001 C CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5550 8300 5550
Wire Wire Line
	8300 5550 8300 5800
Wire Wire Line
	8350 5750 8300 5750
Connection ~ 8300 5750
$Comp
L +3V3 #PWR044
U 1 1 58DC30A2
P 10200 5400
F 0 "#PWR044" H 10200 5250 50  0001 C CNN
F 1 "+3V3" H 10215 5573 50  0000 C CNN
F 2 "" H 10200 5400 50  0001 C CNN
F 3 "" H 10200 5400 50  0001 C CNN
	1    10200 5400
	1    0    0    -1  
$EndComp
$Comp
L +3V3 #PWR043
U 1 1 58DC30C6
P 9150 5350
F 0 "#PWR043" H 9150 5200 50  0001 C CNN
F 1 "+3V3" H 9165 5523 50  0000 C CNN
F 2 "" H 9150 5350 50  0001 C CNN
F 3 "" H 9150 5350 50  0001 C CNN
	1    9150 5350
	1    0    0    -1  
$EndComp
Text HLabel 2950 3900 0    60   Input ~ 0
~CS
$Comp
L TERM_BLK_HDR_4POS_VERT_0.150IN T2
U 1 1 58DD5490
P 8550 5600
F 0 "T2" H 8550 5850 50  0000 C CNN
F 1 "TERM_BLK_HDR_4POS_VERT_0.150IN" V 8650 5650 50  0000 C CNN
F 2 "stepper_controller_5x3:TERM_BLK_HDR_4POS_VERT_0.150IN" H 8450 5750 50  0001 C CNN
F 3 "" H 8550 5850 50  0001 C CNN
F 4 "digikey" H 8650 5950 60  0001 C CNN "Vendor"
F 5 "277-1223-ND" H 8750 6050 60  0001 C CNN "PartNumber"
F 6 "TERM BLOCK HDR 4POS VERT 3.81MM" H 8850 6150 60  0001 C CNN "Description"
	1    8550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3300 3050 3300
Wire Wire Line
	2950 3400 3050 3400
Wire Wire Line
	2950 3500 3050 3500
Wire Wire Line
	2950 3900 3050 3900
Text HLabel 2950 3600 0    60   Input ~ 0
SCK
Text HLabel 2950 3700 0    60   Input ~ 0
MOSI
Text HLabel 2950 3800 0    60   Output ~ 0
MISO
Wire Wire Line
	2950 3600 3050 3600
Wire Wire Line
	2950 3700 3050 3700
Wire Wire Line
	2950 3800 3050 3800
Wire Wire Line
	8350 3450 8250 3450
Wire Wire Line
	8350 3550 8250 3550
Wire Wire Line
	8350 3650 8250 3650
Wire Wire Line
	8350 3750 8250 3750
Text Label 8250 3750 2    60   ~ 0
A_+F
Text Label 8250 3650 2    60   ~ 0
A_-F
Text Label 8250 3550 2    60   ~ 0
B_+F
Text Label 8250 3450 2    60   ~ 0
B_-F
$Comp
L STEPSTICK SS1
U 1 1 59433757
P 3650 3600
F 0 "SS1" H 4000 4050 60  0000 C CNN
F 1 "STEPSTICK" H 3950 3150 60  0000 C CNN
F 2 "stepper_controller_5x3:STEPSTICK" H 3550 2550 60  0001 C CNN
F 3 "" H 3650 3600 60  0001 C CNN
F 4 "digikey" H 3750 2750 60  0001 C CNN "Vendor"
F 5 "ED90331-ND" H 3850 2850 60  0001 C CNN "PartNumber"
F 6 "CONN PIN RCPT .025-.037 SOLDER" H 3950 2950 60  0001 C CNN "Description"
F 7 "16" H 4050 3050 60  0001 C CNN "PartCount"
	1    3650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3450 4350 3450
Wire Wire Line
	4250 3550 4350 3550
Wire Wire Line
	4250 3650 4350 3650
Wire Wire Line
	4250 3750 4350 3750
Text Label 4350 3450 0    60   ~ 0
A_+
Text Label 4350 3550 0    60   ~ 0
A_-
Text Label 4350 3650 0    60   ~ 0
B_+
Text Label 4350 3750 0    60   ~ 0
B_-
$Comp
L GND #PWR038
U 1 1 59434313
P 3650 4300
F 0 "#PWR038" H 3650 4050 50  0001 C CNN
F 1 "GND" H 3655 4127 50  0000 C CNN
F 2 "" H 3650 4300 50  0001 C CNN
F 3 "" H 3650 4300 50  0001 C CNN
	1    3650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4200 3600 4250
Wire Wire Line
	3600 4250 3700 4250
Wire Wire Line
	3700 4250 3700 4200
Wire Wire Line
	3650 4250 3650 4300
Connection ~ 3650 4250
Wire Wire Line
	3550 2950 3550 3000
Wire Wire Line
	3750 2950 3750 3000
$Comp
L GND #PWR034
U 1 1 59438B84
P 1850 2400
F 0 "#PWR034" H 1850 2150 50  0001 C CNN
F 1 "GND" H 1855 2227 50  0000 C CNN
F 2 "" H 1850 2400 50  0001 C CNN
F 3 "" H 1850 2400 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2100 1850 2150
Wire Wire Line
	1850 2350 1850 2400
$Comp
L 10uF C7
U 1 1 59438DA3
P 2350 2250
F 0 "C7" H 2465 2280 40  0000 L CNN
F 1 "10uF" H 2465 2212 30  0000 L CNN
F 2 "stepper_controller_5x3:SM1210" H 2388 2100 30  0001 C CNN
F 3 "" H 2350 2250 60  0000 C CNN
F 4 "digikey" H 2450 2450 60  0001 C CNN "Vendor"
F 5 "445-4536-1-ND" H 2550 2550 60  0001 C CNN "PartNumber"
F 6 "CAP CER 10UF 50V 10% X7S 1210" H 2650 2650 60  0001 C CNN "Description"
	1    2350 2250
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR035
U 1 1 59438E1F
P 2350 2500
F 0 "#PWR035" H 2350 2250 50  0001 C CNN
F 1 "GND" H 2355 2327 50  0000 C CNN
F 2 "" H 2350 2500 50  0001 C CNN
F 3 "" H 2350 2500 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2050 2350 2000
Wire Wire Line
	2350 2450 2350 2500
$Comp
L TERM_BLK_HDR_4POS_VERT_0.2IN T1
U 1 1 594392CD
P 8550 3600
F 0 "T1" H 8550 3850 50  0000 C CNN
F 1 "TERM_BLK_HDR_4POS_VERT_0.2IN" V 8650 3600 50  0000 C CNN
F 2 "stepper_controller_5x3:TERM_BLK_HDR_4POS_VERT_0.2IN" H 8450 3750 50  0001 C CNN
F 3 "" H 8550 3850 50  0001 C CNN
F 4 "digikey" H 8650 3950 60  0001 C CNN "Vendor"
F 5 "277-1152-ND" H 8750 4050 60  0001 C CNN "PartNumber"
F 6 "TERM BLOCK HDR 4POS VERT 5.08MM" H 8850 4150 60  0001 C CNN "Description"
	1    8550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5400 10200 5450
Wire Wire Line
	9700 5800 9800 5800
Wire Wire Line
	9700 5900 9800 5900
Wire Wire Line
	10600 5800 10700 5800
Wire Wire Line
	10600 5900 10700 5900
$Comp
L 220uF_POL C6
U 1 1 5947FBC7
P 1850 2250
F 0 "C6" H 1938 2280 50  0000 L CNN
F 1 "220uF_POL" H 1938 2204 30  0000 L CNN
F 2 "stepper_controller_5x3:C_ELEC_10" H 1760 2220 60  0001 C CNN
F 3 "" H 1860 2320 60  0001 C CNN
F 4 "digikey" H 1960 2420 60  0001 C CNN "Vendor"
F 5 "PCE3812CT-ND" H 2060 2520 60  0001 C CNN "PartNumber"
F 6 "CAP ALUM 220UF 20% 50V SMD" H 2160 2620 60  0001 C CNN "Description"
	1    1850 2250
	1    0    0    -1  
$EndComp
$Comp
L 90nH_8A_8.5mOhm_SMD L1
U 1 1 59EE3093
P 5300 3450
F 0 "L1" V 5350 3300 50  0000 C CNN
F 1 "90nH" V 5350 3500 50  0000 C CNN
F 2 "stepper_controller_5x3:ECS-MPI4040" H 5230 3390 50  0001 C CNN
F 3 "" H 5300 3450 50  0000 C CNN
F 4 "digikey" H 5430 3590 60  0001 C CNN "Vendor"
F 5 "XC2328CT-ND" H 5530 3690 60  0001 C CNN "PartNumber"
F 6 "FIXED IND 90NH 8A 8.5 MOHM SMD" H 5630 3790 60  0001 C CNN "Description"
	1    5300 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3450 5100 3450
Text Label 5100 3450 2    60   ~ 0
A_+
Text Label 5100 3550 2    60   ~ 0
A_-
Text Label 5100 3650 2    60   ~ 0
B_+
Text Label 5100 3750 2    60   ~ 0
B_-
$Comp
L 90nH_8A_8.5mOhm_SMD L2
U 1 1 59EE3600
P 5300 3550
F 0 "L2" V 5350 3400 50  0000 C CNN
F 1 "90nH" V 5350 3600 50  0000 C CNN
F 2 "stepper_controller_5x3:ECS-MPI4040" H 5230 3490 50  0001 C CNN
F 3 "" H 5300 3550 50  0000 C CNN
F 4 "digikey" H 5430 3690 60  0001 C CNN "Vendor"
F 5 "XC2328CT-ND" H 5530 3790 60  0001 C CNN "PartNumber"
F 6 "FIXED IND 90NH 8A 8.5 MOHM SMD" H 5630 3890 60  0001 C CNN "Description"
	1    5300 3550
	0    -1   -1   0   
$EndComp
$Comp
L 90nH_8A_8.5mOhm_SMD L3
U 1 1 59EE363A
P 5300 3650
F 0 "L3" V 5350 3500 50  0000 C CNN
F 1 "90nH" V 5350 3700 50  0000 C CNN
F 2 "stepper_controller_5x3:ECS-MPI4040" H 5230 3590 50  0001 C CNN
F 3 "" H 5300 3650 50  0000 C CNN
F 4 "digikey" H 5430 3790 60  0001 C CNN "Vendor"
F 5 "XC2328CT-ND" H 5530 3890 60  0001 C CNN "PartNumber"
F 6 "FIXED IND 90NH 8A 8.5 MOHM SMD" H 5630 3990 60  0001 C CNN "Description"
	1    5300 3650
	0    -1   -1   0   
$EndComp
$Comp
L 90nH_8A_8.5mOhm_SMD L4
U 1 1 59EE3678
P 5300 3750
F 0 "L4" V 5350 3600 50  0000 C CNN
F 1 "90nH" V 5350 3800 50  0000 C CNN
F 2 "stepper_controller_5x3:ECS-MPI4040" H 5230 3690 50  0001 C CNN
F 3 "" H 5300 3750 50  0000 C CNN
F 4 "digikey" H 5430 3890 60  0001 C CNN "Vendor"
F 5 "XC2328CT-ND" H 5530 3990 60  0001 C CNN "PartNumber"
F 6 "FIXED IND 90NH 8A 8.5 MOHM SMD" H 5630 4090 60  0001 C CNN "Description"
	1    5300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3550 5100 3550
Wire Wire Line
	5200 3650 5100 3650
Wire Wire Line
	5200 3750 5100 3750
Wire Wire Line
	5400 3450 5550 3450
Wire Wire Line
	5400 3550 5550 3550
Wire Wire Line
	5400 3650 5550 3650
Wire Wire Line
	5400 3750 5550 3750
Text Label 5550 3450 0    60   ~ 0
A_+F
Text Label 5550 3550 0    60   ~ 0
A_-F
Text Label 5550 3650 0    60   ~ 0
B_+F
Text Label 5550 3750 0    60   ~ 0
B_-F
$Comp
L 470pF_0805 C8
U 1 1 59EE5757
P 4850 4700
F 0 "C8" H 4850 4800 40  0000 L CNN
F 1 "470pF" H 4850 4700 30  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 4780 4700 30  0001 C CNN
F 3 "" V 4930 4700 30  0000 C CNN
F 4 "digikey" V 5030 4800 60  0001 C CNN "Vendor"
F 5 "478-1350-1-ND" V 5130 4900 60  0001 C CNN "PartNumber"
F 6 "CAP CER 470PF 100V X7R 0805" V 5230 5000 60  0001 C CNN "Description"
	1    4850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4500 4850 4350
$Comp
L GND #PWR039
U 1 1 59EE5B71
P 4850 5050
F 0 "#PWR039" H 4850 4800 50  0001 C CNN
F 1 "GND" H 4855 4877 50  0000 C CNN
F 2 "" H 4850 5050 50  0001 C CNN
F 3 "" H 4850 5050 50  0001 C CNN
	1    4850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4900 4850 5050
Text Label 4850 4350 0    60   ~ 0
A_+F
$Comp
L 470pF_0805 C9
U 1 1 59EE5D0A
P 5150 4700
F 0 "C9" H 5150 4800 40  0000 L CNN
F 1 "470pF" H 5150 4700 30  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 5080 4700 30  0001 C CNN
F 3 "" V 5230 4700 30  0000 C CNN
F 4 "digikey" V 5330 4800 60  0001 C CNN "Vendor"
F 5 "478-1350-1-ND" V 5430 4900 60  0001 C CNN "PartNumber"
F 6 "CAP CER 470PF 100V X7R 0805" V 5530 5000 60  0001 C CNN "Description"
	1    5150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4500 5150 4350
$Comp
L GND #PWR040
U 1 1 59EE5D11
P 5150 5050
F 0 "#PWR040" H 5150 4800 50  0001 C CNN
F 1 "GND" H 5155 4877 50  0000 C CNN
F 2 "" H 5150 5050 50  0001 C CNN
F 3 "" H 5150 5050 50  0001 C CNN
	1    5150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4900 5150 5050
Text Label 5150 4350 0    60   ~ 0
A_-F
$Comp
L 470pF_0805 C10
U 1 1 59EE5D8C
P 5450 4700
F 0 "C10" H 5450 4800 40  0000 L CNN
F 1 "470pF" H 5450 4700 30  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 5380 4700 30  0001 C CNN
F 3 "" V 5530 4700 30  0000 C CNN
F 4 "digikey" V 5630 4800 60  0001 C CNN "Vendor"
F 5 "478-1350-1-ND" V 5730 4900 60  0001 C CNN "PartNumber"
F 6 "CAP CER 470PF 100V X7R 0805" V 5830 5000 60  0001 C CNN "Description"
	1    5450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4500 5450 4350
$Comp
L GND #PWR041
U 1 1 59EE5D93
P 5450 5050
F 0 "#PWR041" H 5450 4800 50  0001 C CNN
F 1 "GND" H 5455 4877 50  0000 C CNN
F 2 "" H 5450 5050 50  0001 C CNN
F 3 "" H 5450 5050 50  0001 C CNN
	1    5450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4900 5450 5050
Text Label 5450 4350 0    60   ~ 0
B_+F
$Comp
L 470pF_0805 C11
U 1 1 59EE5D9E
P 5750 4700
F 0 "C11" H 5750 4800 40  0000 L CNN
F 1 "470pF" H 5750 4700 30  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 5680 4700 30  0001 C CNN
F 3 "" V 5830 4700 30  0000 C CNN
F 4 "digikey" V 5930 4800 60  0001 C CNN "Vendor"
F 5 "478-1350-1-ND" V 6030 4900 60  0001 C CNN "PartNumber"
F 6 "CAP CER 470PF 100V X7R 0805" V 6130 5000 60  0001 C CNN "Description"
	1    5750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4500 5750 4350
$Comp
L GND #PWR042
U 1 1 59EE5DA5
P 5750 5050
F 0 "#PWR042" H 5750 4800 50  0001 C CNN
F 1 "GND" H 5755 4877 50  0000 C CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4900 5750 5050
Text Label 5750 4350 0    60   ~ 0
B_-F
$Comp
L VAA #PWR033
U 1 1 59EF59A5
P 1850 2100
F 0 "#PWR033" H 1850 1950 50  0001 C CNN
F 1 "VAA" H 1867 2273 50  0000 C CNN
F 2 "" H 1850 2100 50  0001 C CNN
F 3 "" H 1850 2100 50  0001 C CNN
	1    1850 2100
	1    0    0    -1  
$EndComp
$Comp
L VAA #PWR032
U 1 1 59EF5B6C
P 2350 2000
F 0 "#PWR032" H 2350 1850 50  0001 C CNN
F 1 "VAA" H 2367 2173 50  0000 C CNN
F 2 "" H 2350 2000 50  0001 C CNN
F 3 "" H 2350 2000 50  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
$Comp
L VAA #PWR037
U 1 1 59EF5BB3
P 3750 2950
F 0 "#PWR037" H 3750 2800 50  0001 C CNN
F 1 "VAA" H 3767 3123 50  0000 C CNN
F 2 "" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR036
U 1 1 59EFA0E3
P 3550 2950
F 0 "#PWR036" H 3550 2800 50  0001 C CNN
F 1 "+5V" H 3565 3123 50  0000 C CNN
F 2 "" H 3550 2950 50  0001 C CNN
F 3 "" H 3550 2950 50  0001 C CNN
	1    3550 2950
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR048
U 1 1 59EFB153
P 4850 6250
F 0 "#PWR048" H 4850 6000 50  0001 C CNN
F 1 "GND" H 4855 6077 50  0000 C CNN
F 2 "" H 4850 6250 50  0001 C CNN
F 3 "" H 4850 6250 50  0001 C CNN
	1    4850 6250
	1    0    0    -1  
$EndComp
Text Label 4850 5550 0    60   ~ 0
A_+F
$Comp
L GND #PWR049
U 1 1 59EFB165
P 5150 6250
F 0 "#PWR049" H 5150 6000 50  0001 C CNN
F 1 "GND" H 5155 6077 50  0000 C CNN
F 2 "" H 5150 6250 50  0001 C CNN
F 3 "" H 5150 6250 50  0001 C CNN
	1    5150 6250
	1    0    0    -1  
$EndComp
Text Label 5150 5550 0    60   ~ 0
A_-F
$Comp
L GND #PWR050
U 1 1 59EFB177
P 5450 6250
F 0 "#PWR050" H 5450 6000 50  0001 C CNN
F 1 "GND" H 5455 6077 50  0000 C CNN
F 2 "" H 5450 6250 50  0001 C CNN
F 3 "" H 5450 6250 50  0001 C CNN
	1    5450 6250
	1    0    0    -1  
$EndComp
Text Label 5450 5550 0    60   ~ 0
B_+F
$Comp
L GND #PWR051
U 1 1 59EFB189
P 5750 6250
F 0 "#PWR051" H 5750 6000 50  0001 C CNN
F 1 "GND" H 5755 6077 50  0000 C CNN
F 2 "" H 5750 6250 50  0001 C CNN
F 3 "" H 5750 6250 50  0001 C CNN
	1    5750 6250
	1    0    0    -1  
$EndComp
Text Label 5750 5550 0    60   ~ 0
B_-F
$Comp
L VAR_47V_80A_0805 RV3
U 1 1 59EFB309
P 4850 5900
F 0 "RV3" V 4950 5900 50  0000 C CNN
F 1 "VAR" V 4850 5900 50  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 4780 5900 50  0001 C CNN
F 3 "" H 4850 5900 50  0001 C CNN
F 4 "digikey" V 5075 6000 60  0001 C CNN "Vendor"
F 5 "495-7454-1-ND" V 5175 6100 60  0001 C CNN "PartNumber"
F 6 "VARISTOR 47V 80A 0805" V 5275 6200 60  0001 C CNN "Description"
	1    4850 5900
	1    0    0    -1  
$EndComp
$Comp
L VAR_47V_80A_0805 RV4
U 1 1 59EFB680
P 5150 5900
F 0 "RV4" V 5250 5900 50  0000 C CNN
F 1 "VAR" V 5150 5900 50  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 5080 5900 50  0001 C CNN
F 3 "" H 5150 5900 50  0001 C CNN
F 4 "digikey" V 5375 6000 60  0001 C CNN "Vendor"
F 5 "495-7454-1-ND" V 5475 6100 60  0001 C CNN "PartNumber"
F 6 "VARISTOR 47V 80A 0805" V 5575 6200 60  0001 C CNN "Description"
	1    5150 5900
	1    0    0    -1  
$EndComp
$Comp
L VAR_47V_80A_0805 RV5
U 1 1 59EFB6E2
P 5450 5900
F 0 "RV5" V 5550 5900 50  0000 C CNN
F 1 "VAR" V 5450 5900 50  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 5380 5900 50  0001 C CNN
F 3 "" H 5450 5900 50  0001 C CNN
F 4 "digikey" V 5675 6000 60  0001 C CNN "Vendor"
F 5 "495-7454-1-ND" V 5775 6100 60  0001 C CNN "PartNumber"
F 6 "VARISTOR 47V 80A 0805" V 5875 6200 60  0001 C CNN "Description"
	1    5450 5900
	1    0    0    -1  
$EndComp
$Comp
L VAR_47V_80A_0805 RV6
U 1 1 59EFB748
P 5750 5900
F 0 "RV6" V 5850 5900 50  0000 C CNN
F 1 "VAR" V 5750 5900 50  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 5680 5900 50  0001 C CNN
F 3 "" H 5750 5900 50  0001 C CNN
F 4 "digikey" V 5975 6000 60  0001 C CNN "Vendor"
F 5 "495-7454-1-ND" V 6075 6100 60  0001 C CNN "PartNumber"
F 6 "VARISTOR 47V 80A 0805" V 6175 6200 60  0001 C CNN "Description"
	1    5750 5900
	1    0    0    -1  
$EndComp
$Comp
L VAR_47V_80A_0805 RV1
U 1 1 59EFB7B6
P 4250 5900
F 0 "RV1" V 4350 5900 50  0000 C CNN
F 1 "VAR" V 4250 5900 50  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 4180 5900 50  0001 C CNN
F 3 "" H 4250 5900 50  0001 C CNN
F 4 "digikey" V 4475 6000 60  0001 C CNN "Vendor"
F 5 "495-7454-1-ND" V 4575 6100 60  0001 C CNN "PartNumber"
F 6 "VARISTOR 47V 80A 0805" V 4675 6200 60  0001 C CNN "Description"
	1    4250 5900
	1    0    0    -1  
$EndComp
$Comp
L VAR_47V_80A_0805 RV2
U 1 1 59EFB824
P 4550 5900
F 0 "RV2" V 4650 5900 50  0000 C CNN
F 1 "VAR" V 4550 5900 50  0000 C CNN
F 2 "stepper_controller_5x3:SM0805" V 4480 5900 50  0001 C CNN
F 3 "" H 4550 5900 50  0001 C CNN
F 4 "digikey" V 4775 6000 60  0001 C CNN "Vendor"
F 5 "495-7454-1-ND" V 4875 6100 60  0001 C CNN "PartNumber"
F 6 "VARISTOR 47V 80A 0805" V 4975 6200 60  0001 C CNN "Description"
	1    4550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5550 4850 5750
Wire Wire Line
	4850 6050 4850 6250
Wire Wire Line
	5150 5550 5150 5750
Wire Wire Line
	5150 6050 5150 6250
Wire Wire Line
	5450 5550 5450 5750
Wire Wire Line
	5450 6050 5450 6250
Wire Wire Line
	5750 5550 5750 5750
Wire Wire Line
	5750 6050 5750 6250
Text Label 4250 5550 0    60   ~ 0
A_+F
Text Label 4250 6250 0    60   ~ 0
A_-F
Text Label 4550 5550 0    60   ~ 0
B_+F
Text Label 4550 6250 0    60   ~ 0
B_-F
Wire Wire Line
	4250 6050 4250 6250
Wire Wire Line
	4550 6050 4550 6250
Wire Wire Line
	4250 5750 4250 5550
Wire Wire Line
	4550 5750 4550 5550
$EndSCHEMATC
