%TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-unknown-ca7aec2~82~ubuntu18.04.1*%
%TF.CreationDate,2019-04-12T13:47:33-04:00*%
%TF.ProjectId,stepper_controller_3x2,73746570-7065-4725-9f63-6f6e74726f6c,1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-unknown-ca7aec2~82~ubuntu18.04.1) date 2019-04-12 13:47:33*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.228600*%
%ADD11R,2.000000X4.100000*%
G04 APERTURE END LIST*
D10*
X156210000Y-67945000D02*
X85725000Y-67945000D01*
X156210000Y-109855000D02*
X156210000Y-67945000D01*
X85725000Y-109855000D02*
X156210000Y-109855000D01*
X85725000Y-67945000D02*
X85725000Y-109855000D01*
D11*
%TO.C,C6*%
X113665000Y-99600000D03*
X113665000Y-90900000D03*
%TD*%
M02*
