G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-1929727~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-25T16:01:10-04:00*%
%TF.ProjectId,stepper_controller_3x2,737465707065725F636F6E74726F6C6C,1.1*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,70.714*%
%TJ.B_Size_Y,42.139*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.025*%
%TJ.D_PadToTrack_Out,0.025*%
%TJ.D_TrackToTrack_Out,0.025*%
%TJ.D_MinLineWidth_Out,0.305*%
%TJ.D_TrackToRegion_Out,0.203*%
%TJ.D_RegionToRegion_Out,0.203*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,stepper_controller_3x2-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,stepper_controller_3x2-B.Cu.gbl*%
%TJ.L_"Legend,Bot",Positive,stepper_controller_3x2-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,stepper_controller_3x2-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,stepper_controller_3x2-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,stepper_controller_3x2-F.Mask.gts*%
M02*
